<mjml>
  <mj-head>
    <mj-title>Reset your Quote Book password</mj-title>
    <mj-preview>Use this link to reset your Quote Book password.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" color="#1f2937" />
      <mj-text font-size="16px" line-height="24px" padding="0 24px 16px" />
      <mj-button background-color="#2563eb" color="#ffffff" border-radius="4px" font-size="16px" inner-padding="12px 18px" padding="8px 24px 24px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" padding="28px 0 8px">
      <mj-column>
        <mj-text font-size="22px" line-height="28px" font-weight="700" padding-bottom="12px">Reset your password</mj-text>
        <mj-text>We received a request to reset your Quote Book password.</mj-text>
        <mj-button href="{{reset_url}}">Reset password</mj-button>
        <mj-text font-size="13px" line-height="19px" color="#6b7280">If you did not request this, you can ignore this email.</mj-text>
        <mj-text font-size="13px" line-height="19px" color="#6b7280">If the button does not work, copy and paste this link into your browser:<br />{{reset_url}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="14px 0 28px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#6b7280" padding="0 24px">The Quote Book</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
